import { Floor, calculatePumpPressure, calculatePumpFlowRate, calculatePumpHorsepower, PUMP_CONSTANTS } from '@/lib/calculations';

export interface FireSafetyRequirement {
  id: string;
  name: string;
  description: string;
  applicableOccupancies: string[];
  thresholds: {
    occupantLoad?: number;
    stories?: number;
    floorArea?: number;
    buildingHeight?: number; // in meters
  };
  reference: string;
  specificRequirements?: {
    quantity?: string | ((params: { occupantLoad: number, floorArea: number, stories: number, floors?: Floor[] }) => string);
    type?: string;
    specifications?: string | ((params: { occupantLoad: number, floorArea: number, stories: number, buildingHeight: number, floors?: Floor[], occupancyType?: any }) => string);
    distribution?: string | ((params: { occupantLoad: number, floorArea: number, stories: number, buildingHeight: number, floors?: Floor[], occupancyType?: any }) => string);
    installation?: string;
    maintenance?: string;
  };
}

// This data is based on the Revised Fire Code of the Philippines (RA 9514 IRR 2019)
// Rule 10 of the IRR covers Fire Protection Features and Fire Safety Requirements
export const fireSafetyRequirements: FireSafetyRequirement[] = [
  {
    id: 'automatic-sprinkler-system',
    name: 'Automatic Sprinkler System',
    description: 'An automatic sprinkler system shall be installed in buildings with a height of more than 15 meters (50 feet) or with an occupant load of more than 500 persons, or buildings with a total floor area exceeding 2,000 square meters. Certain occupancies require sprinkler systems regardless of height or size, including healthcare facilities, high hazard occupancies, detention facilities, and mall complexes. Single-story business establishments under 2,000 square meters with occupant load less than 500 are exempt unless they fall into a special category.',
    applicableOccupancies: [
      'assembly', 'educational', 'healthcare-hospitals', 'healthcare-outpatient', 'healthcare-nursing-homes', 
      'institutional-restrained', 'institutional-general', 'mercantile', 'industrial-general', 'industrial-special',
      'industrial-high-hazard', 'storage-low-hazard', 'storage-moderate-hazard', 'storage-high-hazard',
      'mixed-use', 'residential-hotel', 'residential-apartment', 'residential-dormitories',
      'business-data-centers', 'laboratory', 'waste-management-facility', 'power-generation-plant'
    ],
    thresholds: {
      occupantLoad: 500,
      stories: 5, // Assuming average floor height of 3m, so 15m รท 3m = 5 floors
      buildingHeight: 15,
      floorArea: 2000
    },
    reference: 'RA 9514 IRR Rule 10.2.6.4',
    specificRequirements: {
      specifications: ({ buildingHeight, stories, occupantLoad, occupancyType }) => {
        const actualHeight = buildingHeight || stories * 3;
        const pumpPSI = calculatePumpPressure(actualHeight);
        
        let sprinklerType = "Quick response";
        if (occupantLoad > 1000) {
          sprinklerType = "Standard response";
        }
        
        // Special requirements based on occupancy type
        let specialRequirements = '';
        const occupancyId = occupancyType?.id || '';
        
        if (occupancyId.includes('healthcare') || occupancyId.includes('hospital')) {
          specialRequirements = ' Healthcare facilities require quick response sprinklers throughout. Water supply duration must be minimum 60 minutes.';
        } else if (occupancyId.includes('high-hazard') || occupancyId.includes('storage-high')) {
          specialRequirements = ' High hazard occupancies require higher density sprinkler systems with minimum water supply duration of 90 minutes.';
        } else if (occupancyId.includes('mall')) {
          specialRequirements = ' Mall complexes require sprinkler systems throughout, including in concealed spaces and service corridors.';
        } else if (occupancyId.includes('detention') || occupancyId.includes('correctional') || occupancyId.includes('restrained')) {
          specialRequirements = ' Detention facilities require institutional sprinklers with tamper-resistant features.';
        }
        
        return `Fire pump minimum pressure: ${pumpPSI} PSI. Water supply duration: minimum 30-60 minutes depending on hazard classification. Sprinkler heads: ${sprinklerType} type for light hazard; Standard response for ordinary and high hazard occupancies.${specialRequirements}`;
      },
      type: 'Wet pipe system with water under pressure at all times. Dry pipe systems allowed only in areas subject to freezing. Pre-action systems for data centers and electronic equipment areas. ESFR (Early Suppression Fast Response) sprinklers for high-piled storage areas.',
      distribution: ({ floorArea, occupancyType }) => {
        // Calculate approximate number of sprinklers based on floor area and hazard classification
        const hazardClass = occupancyType?.hazardClassification || 'light';
        let coverageArea = 20.9; // sq m per sprinkler for light hazard
        
        if (hazardClass === 'ordinary') {
          coverageArea = 12.1; // sq m per sprinkler
        } else if (hazardClass === 'high') {
          coverageArea = 9.3; // sq m per sprinkler
        }
        
        // Estimate number of sprinklers
        const estimatedSprinklers = Math.ceil(floorArea / coverageArea);
        
        return `Light hazard: One sprinkler per 20.9 sq m (225 sq ft); Ordinary hazard: One sprinkler per 12.1 sq m (130 sq ft); High hazard: One sprinkler per 9.3 sq m (100 sq ft). Estimated number of sprinklers needed for this building: approximately ${estimatedSprinklers} heads based on total floor area.`;
      },
      installation: 'Sprinkler heads must be installed in accordance with NFPA 13. Maximum distance between sprinklers: 4.6 meters (15 feet) for light hazard; 4.0 meters (13 feet) for ordinary hazard; 3.7 meters (12 feet) for high hazard. Minimum pipe sizes: 25mm (1-inch) for branch lines serving up to 8 sprinklers; 32mm (1.25-inch) for up to 15 sprinklers; 40mm (1.5-inch) for up to 30 sprinklers; 50mm (2-inch) for up to 60 sprinklers.',
      maintenance: 'Weekly visual inspection of control valves; Monthly inspection of water flow alarm devices; Quarterly inspection of alarm devices; Annual inspection and testing of all components; Five-year internal inspection of piping. Spare sprinkler cabinet must contain at least 6 spare sprinklers of each type used in the building, a sprinkler wrench, and NFPA 25 inspection requirements.'
    }
  },
  {
    id: 'alternative-automatic-fire-extinguishing-system',
    name: 'Alternative Automatic Fire Extinguishing System',
    description: 'Alternative automatic fire extinguishing systems shall be installed in areas where water-based systems are not suitable, such as commercial kitchens, computer rooms, and areas with flammable liquids.',
    applicableOccupancies: ['all'],
    thresholds: {},
    reference: 'RA 9514 IRR Rule 10.2.6.6',
    specificRequirements: {
      specifications: ({ occupantLoad }) => {
        let systemType = "Dry chemical, wet chemical, or clean agent system";
        if (occupantLoad > 300) {
          systemType = "Clean agent system with automatic detection and manual activation capability";
        }
        return `${systemType} appropriate for the specific hazard being protected.`;
      },
      type: 'Commercial kitchen: Wet chemical system; Computer rooms: Clean agent system; Flammable liquid areas: Dry chemical or foam system',
      distribution: 'System coverage must be designed for the specific hazard and area being protected',
      installation: 'Systems must be installed in accordance with applicable NFPA standards or equivalent. Automatic detection devices must be provided',
      maintenance: 'Semi-annual inspection of all components; Annual testing of system operation; Recharge or replacement as required by manufacturer specifications'
    }
  },
  {
    id: 'fire-extinguishers',
    name: 'Portable Fire Extinguishers',
    description: 'Portable fire extinguishers shall be installed in all occupancies. The type, size, and distribution shall be in accordance with the requirements of the Fire Code.',
    applicableOccupancies: ['all'],
    thresholds: {},
    reference: 'RA 9514 IRR Rule 10.2.6.7',
    specificRequirements: {
      quantity: ({ floorArea, floors, occupantLoad }) => {
        // Get the number of floors
        const floorCount = floors ? floors.length : 1;
        
        // Calculate the number of extinguishers based on floor area
        // For light hazard: 1 extinguisher per 280 sq m
        // For ordinary hazard: 1 extinguisher per 140 sq m
        // For high hazard: 1 extinguisher per 90 sq m
        
        let baseArea = 280; // sq m per extinguisher for light hazard
        
        // Adjust based on occupant load (as a proxy for hazard level)
        if (occupantLoad > 500) {
          baseArea = 140; // ordinary hazard
        }
        if (occupantLoad > 1000) {
          baseArea = 90; // high hazard
        }
        
        // Calculate total number of extinguishers needed
        const totalExtinguishers = Math.ceil(floorArea / baseArea);
        
        // Distribute across floors
        const extinguishersPerFloor = Math.ceil(totalExtinguishers / floorCount);
        
        return `Minimum ${totalExtinguishers} fire extinguishers required for the building (approximately ${extinguishersPerFloor} per floor). Maximum travel distance to a fire extinguisher should not exceed 23 meters (75 feet).`;
      },
      type: 'Type ABC (multi-purpose dry chemical) for general areas; Type K for kitchens; Type BC for electrical equipment areas. For computer rooms and sensitive electronic equipment areas, clean agent extinguishers are recommended.',
      specifications: 'Minimum rating of 2-A:10-B:C for light hazard occupancies; 4-A:40-B:C for ordinary hazard; 6-A:80-B:C for high hazard. Each extinguisher must have a valid inspection tag and be fully charged.',
      distribution: 'Maximum travel distance of 23 meters (75 feet) to a fire extinguisher. Extinguishers must be placed along normal paths of travel and near exits. Additional extinguishers are required for specific hazards such as kitchens, mechanical rooms, and storage areas.',
      installation: 'Top of extinguisher not more than 1.5 meters (5 feet) above the floor; bottom not less than 10 cm (4 inches) above the floor. Extinguishers weighing more than 18 kg (40 lbs) must be installed so that the top is not more than 1.07 meters (3.5 feet) above the floor.',
      maintenance: 'Monthly visual inspection; annual maintenance by certified technician; hydrostatic testing every 5-12 years depending on type; immediate replacement of damaged or discharged extinguishers.'
    }
  },
  {
    id: 'fire-detection-alarm-system',
    name: 'Fire Detection and Alarm System',
    description: 'A fire detection and alarm system shall be installed in buildings with an occupant load of more than 50 persons, or buildings with a total floor area exceeding 1,000 square meters.',
    applicableOccupancies: ['all'],
    thresholds: {
      occupantLoad: 50,
      floorArea: 1000
    },
    reference: 'RA 9514 IRR Rule 10.2.6.8',
    specificRequirements: {
      type: 'Addressable fire alarm system for buildings over 2,000 square meters or with more than 100 occupants; Conventional fire alarm system for smaller buildings.',
      specifications: 'Control panel must be located at the main entrance or in a constantly attended location. Battery backup power for at least 24 hours of standby plus 5 minutes of alarm operation.',
      distribution: 'Manual pull stations at each exit and at each floor landing of exit stairways. Maximum travel distance to a manual pull station should not exceed 60 meters (200 feet).',
      installation: 'Smoke detectors in corridors, storage areas, and equipment rooms. Heat detectors in kitchens, mechanical rooms, and areas where smoke detectors would be subject to false alarms. Audible notification devices must provide a sound level of at least 15 dBA above ambient noise levels.',
      maintenance: 'Monthly testing of manual pull stations; Quarterly testing of detectors; Annual testing of all components; Replacement of batteries every 2 years or as recommended by manufacturer.'
    }
  },
  {
    id: 'fire-department-connection',
    name: 'Fire Department Connection',
    description: 'A fire department connection (FDC) shall be provided for buildings with standpipe systems, sprinkler systems, or other fire protection systems that require supplemental water supply.',
    applicableOccupancies: ['all'],
    thresholds: {},
    reference: 'RA 9514 IRR Rule 10.2.6.9',
    specificRequirements: {
      type: 'Two-way Siamese connection for buildings up to 6 stories; Multiple connections for taller buildings.',
      specifications: 'FDC must be compatible with local fire department equipment (65mm or 2.5-inch hose connections). Must be labeled to indicate the system it serves (e.g., "STANDPIPE", "SPRINKLER").',
      distribution: 'Located on the street side of the building, within 30 meters (100 feet) of a fire hydrant, and between 0.5 and 1 meter (18-42 inches) above the ground level.',
      installation: 'Must be visible and accessible from the street or nearest point of fire department vehicle access. Must be protected from damage by installing protective bollards if necessary.',
      maintenance: 'Quarterly visual inspection; Annual testing for proper operation; Caps or plugs must be in place to protect threads; Area around FDC must be kept clear for at least 1 meter (3 feet) in all directions.'
    }
  },
  {
    id: 'standpipe-system',
    name: 'Standpipe System',
    description: 'A standpipe system shall be installed in buildings with a height of more than 15 meters (50 feet) or buildings with more than 4 stories.',
    applicableOccupancies: ['all'],
    thresholds: {
      stories: 4,
      buildingHeight: 15
    },
    reference: 'RA 9514 IRR Rule 10.2.6.10',
    specificRequirements: {
      type: 'Class I standpipe system for buildings over 15 meters; Class III standpipe system for high-rise buildings over 25 meters.',
      specifications: 'Minimum flow rate of 500 GPM (1,900 LPM) for the first standpipe and 250 GPM (950 LPM) for each additional standpipe, up to a maximum of 1,250 GPM (4,750 LPM). Minimum pressure of 100 PSI (7 bar) at the topmost outlet.',
      distribution: 'Standpipe outlets (hose connections) must be located in enclosed exit stairways, at each floor level. Maximum distance between standpipes should not exceed 60 meters (200 feet).',
      installation: 'Standpipe risers must be at least 100mm (4 inches) in diameter. Hose connections must be 65mm (2.5 inches) in diameter with reducers to 38mm (1.5 inches) where required for occupant use.',
      maintenance: 'Monthly visual inspection; Annual flow test; Five-year hydrostatic test at 200 PSI (13.8 bar) for 2 hours.'
    }
  },
  {
    id: 'fire-pump',
    name: 'Fire Pump',
    description: 'A fire pump shall be installed where the water supply pressure is insufficient to meet the pressure and flow requirements of the fire protection systems.',
    applicableOccupancies: ['all'],
    thresholds: {
      stories: 7,
      buildingHeight: 20
    },
    reference: 'RA 9514 IRR Rule 10.2.6.11',
    specificRequirements: {
      specifications: ({ buildingHeight, stories, floorArea }) => {
        const actualHeight = buildingHeight || stories * 3;
        const pumpPSI = calculatePumpPressure(actualHeight);
        const flowRate = calculatePumpFlowRate(floorArea);
        const horsepower = calculatePumpHorsepower(flowRate, pumpPSI);
        
        return `Minimum pump pressure: ${pumpPSI} PSI. Minimum flow rate: ${flowRate} GPM. Estimated pump horsepower: ${horsepower} HP. Must be listed for fire service and installed in accordance with NFPA 20.`;
      },
      type: 'Electric-driven fire pump as primary; Diesel-driven fire pump as backup or where reliable electrical power is not available.',
      distribution: 'Located in a dedicated fire pump room with a minimum 2-hour fire-resistance rating. Room must have direct access to the outside or to a protected means of egress.',
      installation: 'Must be installed in accordance with NFPA 20. Suction pipe must be at least one size larger than the pump intake. Controller must be listed for fire pump service.',
      maintenance: 'Weekly visual inspection and churn test; Monthly testing under no-flow conditions; Annual testing under flow conditions; Maintain detailed records of all tests and maintenance.'
    }
  },
  {
    id: 'fire-hydrant',
    name: 'Fire Hydrant',
    description: 'Fire hydrants shall be installed on the premises for buildings with a total floor area exceeding 2,000 square meters or where the nearest public hydrant is more than 100 meters from the main entrance.',
    applicableOccupancies: ['all'],
    thresholds: {
      floorArea: 2000
    },
    reference: 'RA 9514 IRR Rule 10.2.6.12',
    specificRequirements: {
      type: 'Wet barrel hydrants in areas not subject to freezing; Dry barrel hydrants in areas subject to freezing.',
      specifications: 'Minimum flow rate of 1,000 GPM (3,800 LPM) for high-hazard occupancies; 750 GPM (2,850 LPM) for ordinary hazard; 500 GPM (1,900 LPM) for light hazard. Minimum pressure of 20 PSI (1.4 bar) at the hydrant outlet.',
      distribution: 'Maximum distance between hydrants should not exceed 150 meters (500 feet) for high-hazard occupancies; 180 meters (600 feet) for ordinary hazard; 210 meters (700 feet) for light hazard.',
      installation: 'Hydrants must be located at least 12 meters (40 feet) from the building being protected. Must be accessible to fire department apparatus and protected from damage by installing protective bollards if necessary.',
      maintenance: 'Semi-annual visual inspection; Annual flow test; Lubrication of operating nuts and caps as needed; Hydrants must be painted in accordance with local requirements (typically red or yellow).'
    }
  },
  {
    id: 'fire-exit-doors',
    name: 'Fire Exit Doors',
    description: 'Fire exit doors shall be provided for all buildings to allow for safe evacuation in case of fire or other emergency.',
    applicableOccupancies: ['all'],
    thresholds: {},
    reference: 'RA 9514 IRR Rule 10.2.5.1',
    specificRequirements: {
      quantity: ({ occupantLoad }) => {
        let numExits = 2;
        if (occupantLoad > 500 && occupantLoad <= 1000) {
          numExits = 3;
        } else if (occupantLoad > 1000) {
          numExits = 4;
        }
        return `Minimum ${numExits} exits required for this occupant load.`;
      },
      type: 'Swinging doors with panic hardware for assembly, educational, and high-hazard occupancies with an occupant load of 50 or more. Standard swinging doors with lever handles for other occupancies.',
      specifications: 'Minimum width of 0.9 meters (36 inches) for new buildings; 0.8 meters (32 inches) for existing buildings. Minimum height of 2.0 meters (80 inches). Must be able to be opened with a single motion without special knowledge or keys.',
      distribution: 'Exit doors must be arranged so that the travel distance to an exit does not exceed 60 meters (200 feet) in unsprinklered buildings; 90 meters (300 feet) in sprinklered buildings.',
      installation: 'Must swing in the direction of egress travel when serving an occupant load of 50 or more. Must be equipped with self-closing devices and positive latching hardware. Must be fire-rated in accordance with the required fire-resistance rating of the exit enclosure.',
      maintenance: 'Monthly inspection of hardware and operation; Quarterly testing of panic hardware; Annual testing of self-closing devices; Immediate repair or replacement of damaged components.'
    }
  },
  {
    id: 'means-of-egress',
    name: 'Means of Egress',
    description: 'Means of egress shall be provided for all buildings to allow for safe evacuation in case of fire or other emergency.',
    applicableOccupancies: ['all'],
    thresholds: {},
    reference: 'RA 9514 IRR Rule 10.2.5.2',
    specificRequirements: {
      quantity: ({ occupantLoad, floors }) => {
        let numExits = 2;
        if (occupantLoad > 500 && occupantLoad <= 1000) {
          numExits = 3;
        } else if (occupantLoad > 1000) {
          numExits = 4;
        }
        
        const floorCount = floors ? floors.length : 1;
        let stairwayRequirement = '';
        
        if (floorCount > 1) {
          stairwayRequirement = ` Each floor above the first floor requires at least ${numExits} exit stairways.`;
        }
        
        return `Minimum ${numExits} exits required for this occupant load.${stairwayRequirement}`;
      },
      type: 'Protected exit stairways for buildings over 2 stories; Horizontal exits where applicable; Exterior exit stairs or ramps where applicable.',
      specifications: 'Minimum width of exit corridors: 1.1 meters (44 inches) for occupant loads of 50 or more; 0.9 meters (36 inches) for occupant loads less than 50. Minimum width of exit stairways: 1.1 meters (44 inches) for occupant loads of 50 or more; 0.9 meters (36 inches) for occupant loads less than 50.',
      distribution: 'Exits must be arranged so that the travel distance to an exit does not exceed 60 meters (200 feet) in unsprinklered buildings; 90 meters (300 feet) in sprinklered buildings. When more than one exit is required, they must be arranged so that if one exit is blocked, the others will be available.',
      installation: 'Exit corridors and stairways must be enclosed with fire-resistance-rated construction (minimum 1-hour for buildings up to 3 stories; 2-hour for buildings 4 stories or more). Exit signs must be provided at every exit and along the path of egress travel where the exit or path is not immediately visible.',
      maintenance: 'Monthly inspection of exit signs and emergency lighting; Quarterly testing of emergency lighting; Annual inspection of fire-resistance-rated construction; Immediate repair of damaged components.'
    }
  },
  {
    id: 'emergency-lighting',
    name: 'Emergency Lighting',
    description: 'Emergency lighting shall be provided for all buildings to illuminate the means of egress in case of power failure.',
    applicableOccupancies: ['all'],
    thresholds: {
      occupantLoad: 50
    },
    reference: 'RA 9514 IRR Rule 10.2.5.3',
    specificRequirements: {
      type: 'Battery-powered emergency lights; Generator-powered lighting systems for high-rise buildings or critical facilities.',
      specifications: 'Minimum illumination of 10 lux (1 foot-candle) at the floor level along the path of egress. Battery backup must provide at least 90 minutes of emergency operation.',
      distribution: 'Required in exit corridors, stairways, ramps, escalators, and other portions of the means of egress. Also required in rooms or spaces that can be occupied by more than 50 persons.',
      installation: 'Must be installed at a height of at least 2.1 meters (7 feet) above the floor. Must be spaced so that the failure of any single unit will not leave any area in darkness.',
      maintenance: 'Monthly testing for 30 seconds; Annual testing for 90 minutes; Immediate replacement of defective units; Replacement of batteries every 3-5 years or as recommended by manufacturer.'
    }
  }
];
